<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">  
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version>  
<short-name>function</short-name>  
<uri>http://bit.edu.cn/function</uri> 
<display-name>JSTL sql RT</display-name> 
<description>my function</description>  
  <function>
	  <name>add</name>
	  <function-class>bit.jw.Function</function-class>
	  <function-signature>int add(int,int)</function-signature>
  </function> 
  <function>
	  <name>trans</name>
	  <function-class>bit.jw.Function</function-class>
	  <function-signature>java.lang.String trans(java.lang.String)</function-signature>
  </function> 
</taglib>
